// USER VARIABLES SECTION

$dark: #0C0B0B // Dark Color
$grey: #F5F5F7 // Grey Color
$accent: #F45B5B
$fontsize: 16px // Body Font Size
$descsize: 13px // Description Font Size
$textcolor: #0C0B0B // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$accentfont: baloo-bhai, sans-serif // Accent Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$xxs-radius: 8px
$xs-radius: 12px
$sm-radius: 14px
$md-radius: 24px

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-f', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-f', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-f', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-f', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('baloo-bhai-f', normal, 400, '../fonts/baloo-bhai-regular-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
